# pagopa-ecommerce-tests

./: .env.example  .gitignore  README.md  package.json  tsconfig.json  webpack.config.js
.devops/: api-tests-ecommerce-for-io.yaml  soaktest.yaml  soaktest.yml
.devops/azure-templates/: soaktest-template.yaml
JMeter/: README.md  Soak Test Ecommerce For Checkout.jmx  Soak Test Ecommerce on GMP.jmx  Soak Test PaymentMethodHanlder on GMP.jmx  Soak test payment with contextual onboarding - full payment flow.jmx  Soak test payment with contextual onboarding - redirection url test.jmx  Soak test payment with contextual onboarding.jmx
integration_tests/: .env.dev  .env.ecommerceLocal  .env.example  .env.uat  .env.uat_blue  Dockerfile  README.md  build.gradle.kts  execute-test.sh  pagopa-ecommerce-commons-maven-install.sh  pom.xml  settings.gradle.kts
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/integrationtests/: EventDispatcherIntegrationTestsApplication.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/integrationtests/configs/: QueueAsyncClientsBuilder.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/integrationtests/repository/: TransactionsEventStoreRepository.kt  TransactionsViewRepository.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/: EventDispatcherIntegrationTestsApplication.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/configs/: NpgPaymentConf.kt  QueueAsyncClientsBuilder.kt  RedirectPaymentConf.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/configs/testdata/: TransactionConf.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/configs/testdata/gateway/: NpgPaymentConf.kt  RedirectPaymentConf.kt
integration_tests/src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/repository/: DeadLetterQueueRepository.kt  TransactionsEventStoreRepository.kt  TransactionsViewRepository.kt
integration_tests/src/main/resources/: application.properties
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/integrationtests/: IntegrationTest.kt
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/integrationtests/pendingtransactions/: ActivatedOnlyPendingTransactionTests.kt  AuthorizationCompletedOnlyPendingTransactionTests.kt  AuthorizationRequestedOnlyPendingTransactionTests.kt  CleanEnvTest.kt
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/integrationtests/utils/: IntegrationTestData.kt  TestUtils.kt
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/exceptions/: NoDlqEventFoundException.kt
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/pendingtransactions/codereview/: ActivatedOnlyPendingTransactionTests.kt  AuthorizationCompletedOnlyPendingTransactionTests.kt  AuthorizationRequestedOnlyPendingTransactionTests.kt  ClosePaymentErrorPendingTransactionTests.kt  ClosedPendingTransactionTests.kt  ClosureRequestedPendingTransactionTests.kt  NotificationErrorPendingTransactionTests.kt  NotificationRequestedPendingTransactionTests.kt
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/pendingtransactions/integration/: ActivatedOnlyPendingTransactionTests.kt  AuthorizationCompletedOnlyPendingTransactionTests.kt  AuthorizationRequestedOnlyPendingTransactionTests.kt  ClosePaymentErrorPendingTransactionTests.kt  ClosedPendingTransactionTests.kt  ClosureRequestedPendingTransactionTests.kt  NotificationErrorPendingTransactionTests.kt  NotificationRequestedPendingTransactionTests.kt
integration_tests/src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/tests/utils/: IntegrationTestData.kt  TestUtils.kt
jmeter/: Soak Test Ecommerce For Checkout.jmx
src/api-tests/ecommerce-for-io/: README.md  ecommerce-for-io-V2-payguest-cards.postman_collection.json  ecommerce-for-io-apm-nw.postman_collection.json  ecommerce-for-io-contextual-onboarding.postman_collection.json  ecommerce-for-io-nw-dev.postman_collection.json  ecommerce-for-io-nw.postman_collection.json  ecommerce-for-io-payguest-cards.postman_collection.json  ecommerce-for-io-payguest.postman_collection.json  ecommerce-for-io-paywallet.postman_collection.json  ecommerce-for-io-pm-uat.postman_collection.json  ecommerce-for-io-uat.postman_collection.json  ecommerce-for-io-v2-paycontextualonboard.postman_collection.json  ecommerce-for-io.dev.postman_environment.json  ecommerce-for-io.postman_collection.json  ecommerce-for-io.uat.postman_environment.json  env.all.json  testenv.postman_environment.json
src/api-tests/envs/: ecommerce-for-io-dev-contextual-onboarding-cards.envs.json  ecommerce-for-io-dev-payguest-bancomatpay.envs.json  ecommerce-for-io-dev-payguest-cards.envs.json  ecommerce-for-io-dev-payguest-paypal.envs.json  ecommerce-for-io-dev-paywallet-cards.envs.json  ecommerce-for-io-dev-paywallet-paypal.envs.json  ecommerce-for-io-uat-contextual-onboarding-cards.envs.json  ecommerce-for-io-uat-payguest-bancomatpay.envs.json  ecommerce-for-io-uat-payguest-cards.env.json  ecommerce-for-io-uat-payguest-cards.envs.json  ecommerce-for-io-uat-payguest-paypal.envs.json  ecommerce-for-io-uat-paywallet-cards.envs.json  ecommerce-for-io-uat-paywallet-paypal.envs.json
src/common/: soak-test-common.ts  soak-test-verification-common.ts
src/performance-test/: perf-test-aca.ts  perf-test-payment-methods.ts  perf-test-psps-by-payment-methods.ts
src/soak-test/: perf-test-payment-methods.ts  soak-test-carts.ts  soak-test-ecommerce-for-checkout-ingress.ts  soak-test-ecommerce-for-checkout.ts  soak-test-ecommerce-for-io.ts  soak-test-ecommerce-transactions.ts  soak-test-jwt-issuer.ts  soak-test-notifications.ts  soak-test-payment-method-handler.ts  soak-test-payment-methods-npg-sessions.ts  soak-test-payment-methods.ts  soak-test-payment.ts  soak-test-transaction-activation.ts  soak-test-transaction-auth.ts  soak-test-verification-NM3.ts  soak-test-verification.ts  soak-test.ts
src/utils/: config.ts
(+4 files in other folders)
